# Jagrukh-Pregnancy-Helper-App-

./: PALS_data.XLSX  README.md  coefficients.txt  preg.py  preg_data.txt  preg_risk.py
GoogleMapsRetrofit/app/: build.gradle
GoogleMapsRetrofit/app/src/main/: AndroidManifest.xml
GoogleMapsRetrofit/app/src/main/java/com/androidtutorialpoint/googlemapsretrofit/: AlarmHandlerClass.java  AlarmService.java  AlertCallerFragmentActivity.java  AlertDialogFragment.java  AudioPlayer.java  BaseActivity.java  BaseActivity1.java  BeginActivity.java  CallScreenActivity.java  DatabaseSQLiteHelper.java  DrugArrayAdapter.java  FirstAnalyticFragment.java  FoldableListActivity1.java  FragmentAdapter.java  GlideHelper.java  HomeScreenFragment.java  IncomingCallScreenActivity.java  (+18 more)
GoogleMapsRetrofit/app/src/main/res/drawable/: dialog_background.xml
GoogleMapsRetrofit/app/src/main/res/layout/: active_main.xml  activity_base.xml  activity_begin.xml  activity_initial_prediction.xml  activity_main.xml  activity_warning.xml  alert_drug_reminder.xml  callscreen.xml  exit_game_dialog.xml  fragment_first_analytic_screen.xml  fragment_home_screen.xml  fragment_second_analytic_screen.xml  fragment_third_analytic_screen.xml  fragment_user_medicine_settings.xml  incoming.xml  login.xml  main.xml  myth_fact_game.xml  toolbar.xml  trip_drug_info.xml  trip_drug_item.xml  trip_indicator_packing_dialog.xml  trip_item_dropdown_list.xml  trip_location_list_item.xml  tripindicator_layout.xml
GoogleMapsRetrofit/app/src/main/res/values/: colors.xml  dimens.xml  paintings.xml  strings.xml  styles.xml
(+2 files in other folders)
